@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    font-family: Azeret Mono;
    text-decoration: none;
}




/* common styles  */

.blackbtn{
    font-size: 20px;
    font-weight: 600;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    border: none;
}

.whitebtn{
    font-size: 20px;
    font-weight: 600;
    padding: 1rem 1.5rem;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.8;
    color: rgb(13, 19, 33);
}


.headertext{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
}

p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.sectionheader{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}

.cardheader{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.skillheader{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}

.learnmore{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}



/*   banner section    */

header{
    height: 54.375vw;
    display: flex;
    flex-direction: column;
}

nav{
    margin: 40px 11.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}


#banner{
    height: 45.27vw;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 15.27vw 50px 15.27vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



/*   main section  */

main{
    padding: 3.5vw 10.4vw;
}

section {
    margin-bottom: 3.8rem;
}


/* why web development   */

#why{
    padding: 5.5vw 7vw;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#why>p{
    width: 90%;
    text-align: center;
}

#cardcontainer{
    display: flex;
    flex-direction: column;
    row-gap: 22px;
}

.skill{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill div{
    width: 56%;
}

.skill img{
    width: 30%;
}

.skill p{
    margin: 18px 0px;
}






/*    my inspiration section     */

#myinspiration{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 36px;
    margin-bottom: 0px;
    margin-bottom: 150px;
}

#myinspiration p{
    width: 60vw;
    text-align: center;
}

#myinspiration div{
    width: 100%;
    height: 44.55vw;
    padding: 44px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}





/*  current target   */

#currenttarget{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}

#currenttarget>p{
    width: 60vw;
    text-align: center;
    margin: 24px 0px 48px 0px;
}

#currenttarget div{
    display: flex;
    column-gap: 24px;
}

.partition{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    row-gap: 8px;
    border-radius: 16px;
}

.partition img{
    padding-bottom: 24px;
    width: 20%;
}

.partition a{
    padding-top: 24px;
}

#part1{
    background: rgba(255, 76, 30, 0.05);
}

#part2{
    background: rgba(0, 76, 232, 0.05);
}

#part3{
    background: rgba(255, 223, 0, 0.05);
}





/*  my next target section  */

#nexttarget{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

#nexttarget> p{
    width: 60vw;
    text-align: center;
    margin: 24px 0px 48px 0px;
}

.technologycontainer{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.technology{
    height: 15.28vw;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.technology p{
    
    margin: 8px 0px 24px 0px;
}





/*    support section    */


